<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services | DailyForum</title>
    <style media="screen">
      html{
        background: url('img/sltclog.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="css/services.css">
  </head>
  <body>
    <div class="box">
      <img src="img/logo.png" alt="">
      <h1>SLTC DailyForum</h1>
      <h5> A Forum For Collaborative Teaching and Learning</h5>
      <p>Here you can create a topic, reply to other topics and also you can view the other topics and replies.
         By refering to other questions and their replies you can learn more and that enourages you to learn
          collaboratively. <br><br>Registered users can try our Mobile Application!</br></br>
          Thank you and regards!</p>

    </div>

  </body>
</html>
